### Transforming Price Data into Usable Data

In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os
import gdown

In [3]:
# Here we read in the data from the csv file into a dataframe
rev_df = pd.read_csv("cost_revenue_dirty.csv", index_col=0)
rev_df.head()

,Release Date,Movie Title,Production Budget ($),Worldwide Gross ($),Domestic Gross ($)
Rank,,,,,
5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
5140,5/9/1916,Intolerance,"$385,907",$0,$0
5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"

In [8]:
# Here we can see a list of the features
list(rev_df)

['Release Date',
 'Movie Title',
 'Production Budget ($)',
 'Worldwide Gross ($)',
 'Domestic Gross ($)']

In [9]:
# Drop all of the unuseable data types
rev_only_df = rev_df.drop(columns=["Release Date", "Movie Title", "Domestic Gross ($)"])
rev_only_df.head()

     Production Budget ($) Worldwide Gross ($)
Rank
5293              $110,000         $11,000,000
5140              $385,907                  $0
5230              $200,000          $8,000,000
5299              $100,000          $3,000,000
5222              $245,000         $22,000,000

In [10]:
# Get list of columns
colstocheck = rev_only_df.columns

Index(['Production Budget ($)', 'Worldwide Gross ($)'], dtype='object')

In [11]:
rev_only_df[colstocheck] = rev_only_df[colstocheck].replace({'\$':''}, regex = True)
rev_only_df[colstocheck] = rev_only_df[colstocheck].replace({',':''}, regex = True)
rev_only_df.head()

     Production Budget ($) Worldwide Gross ($)
Rank
5293                110000            11000000
5140                385907                   0
5230                200000             8000000
5299                100000             3000000
5222                245000            22000000

In [19]:
# Identifies all data points with unknown revenue
clean_df = rev_only_df.replace("0",np.nan)
clean_df

     Production Budget ($) Worldwide Gross ($)
Rank
5293                110000            11000000
5140                385907                 NaN
5230                200000             8000000
5299                100000             3000000
5222                245000            22000000
...                    ...                 ...
2950              15000000                 NaN
126              160000000                 NaN
96               175000000                 NaN
1119              50000000                 NaN
2517              20000000                 NaN

[5391 rows x 2 columns]

In [52]:
# remove all data points with NaN
no_nan_df = clean_df.dropna()
no_nan_df.head()

     Production Budget ($) Worldwide Gross ($)
Rank
5293                110000            11000000
5230                200000             8000000
5299                100000             3000000
5222                245000            22000000
4250               3900000             9000000